{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ai_test;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-only-key-change-me-0123456789abcdef0123456789abcdef",
    "Issuer": "ai-test-platform",
    "Audience": "ai-test-platform",
    "ExpireMinutes": 480
  },
  "AIWorker": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 120,
    "Token": "dev-worker-token-please-rotate"
  },
  "Storage": {
    "Provider": "local",
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "aitest-artifacts",
      "Secure": false
    }
  },
  "RateLimit": {
    "LoginPermitLimit": 30
  },
  "Execution": {
    "ScreenshotRetentionDays": 90,
    "SelectorProbeEnabled": true,
    "SelectorProbeTimeoutMs": 5000,
    "HealedActionMinTimeoutMs": 3000,
    "MaxConcurrency": 0,
    "PollSeconds": 5,
    "HeartbeatSeconds": 20,
    "StaleRunningMinutes": 5,
    "VisualPixelTolerance": 16,
    "VisualMaxRegions": 5,
    "VisualAiDescribe": true,
    "BrowserIdleTimeoutMinutes": 15,
    "ViewportWidth": 1920,
    "ViewportHeight": 1080,
    "TraceEnabled": true,
    "TraceMode": "on-failure",
    "TraceRetentionDays": 7,
    "TracePath": "traces"
  },
  "Webhook": {
    "Token": "dev-webhook-token-0123456789"
  },
  "SignalR": {
    "Redis": ""
  },
  "Sso": {
    "AutoProvision": false,
    "FrontendBaseUrl": "http://localhost:3000",
    "Providers": {
      "wecom": {
        "Enabled": false,
        "CorpId": "",
        "AgentId": "",
        "Secret": ""
      },
      "dingtalk": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": ""
      },
      "mock": {
        "Enabled": false
      }
    }
  },
  "Recorder": {
    "Enabled": true,
    "Path": "recordings",
    "MaxConcurrentSessions": 2,
    "IdleTimeoutMinutes": 15,
    "RetentionDays": 7,
    "ViewportSize": "1280,720"
  },
  "Audit": {
    "RetentionDays": 180,
    "CleanupBatchSize": 5000
  },
  "Maintenance": {
    "SweepIntervalHours": 6
  },
  "ExternalDefects": {
    "Jira": {
      "Enabled": false,
      "BaseUrl": "",
      "Email": "",
      "ApiToken": "",
      "ProjectKey": "",
      "IssueType": "Bug"
    },
    "Zentao": {
      "Enabled": false,
      "BaseUrl": "",
      "Token": "",
      "ProductId": 0
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
